apiVersion: v1
kind: Service
metadata:
  name: mock-onchain-vk-oracle
  labels:
    zhoujun-debug-20250326: v0
spec:
  selector:
    app: mock-onchain-vk-oracle
  ports:
    - name: http
      port: 8080
      protocol: TCP
      targetPort: 8080
